# ---------------------------------------------------------------------------- #
#                                                                              #
# 	Module:       main.py                                                      #
# 	Author:       jmar                                                         #
# 	Created:      4/8/2026, 12:27:55 PM                                        #
# 	Description:  V5 project                                                   #
#                                                                              #
# ---------------------------------------------------------------------------- #

# Library imports
#region VEXcode Generated Robot Configuration
from vex import *
import urandom
import math

# Brain should be defined by default
brain=Brain()

brain.screen.print("Hello V5")

# Brain should be defined by default
brain=Brain()

# Robot configuration code
left_drive_smart = Motor(Ports.PORT1, GearSetting.RATIO_18_1, False)
right_drive_smart = Motor(Ports.PORT10, GearSetting.RATIO_18_1, True)
drivetrain_inertial = Inertial(Ports.PORT19)
drivetrain = SmartDrive(left_drive_smart, right_drive_smart, drivetrain_inertial, 319.19, 320, 40, MM, 1)
# AI Vision Color Descriptions
# AI Vision Code Descriptions
ai_vision_15 = AiVision(Ports.PORT15, AiVision.ALL_TAGS)
ClawMotor = Motor(Ports.PORT3, GearSetting.RATIO_18_1, False)
ArmMotor = Motor(Ports.PORT8, GearSetting.RATIO_18_1, False)
controller_1 = Controller(PRIMARY)


# wait for rotation sensor to fully initialize
wait(30, MSEC)


# Make random actually random
def initializeRandomSeed():
    wait(100, MSEC)
    random = brain.battery.voltage(MV) + brain.battery.current(CurrentUnits.AMP) * 100 + brain.timer.system_high_res()
    urandom.seed(int(random))
      
# Set random seed 
initializeRandomSeed()

vexcode_initial_drivetrain_calibration_completed = False
def calibrate_drivetrain():
    # Calibrate the Drivetrain Inertial
    global vexcode_initial_drivetrain_calibration_completed
    sleep(200, MSEC)
    brain.screen.print("Calibrating")
    brain.screen.next_row()
    brain.screen.print("Inertial")
    drivetrain_inertial.calibrate()
    while drivetrain_inertial.is_calibrating():
        sleep(25, MSEC)
    vexcode_initial_drivetrain_calibration_completed = True
    brain.screen.clear_screen()
    brain.screen.set_cursor(1, 1)


# Calibrate the Drivetrain
calibrate_drivetrain()


def play_vexcode_sound(sound_name):
    # Helper to make playing sounds from the V5 in VEXcode easier and
    # keeps the code cleaner by making it clear what is happening.
    print("VEXPlaySound:" + sound_name)
    wait(5, MSEC)

# add a small delay to make sure we don't print in the middle of the REPL header
wait(200, MSEC)
# clear the console to make sure we don't have the REPL in the console
print("\033[2J")



# define variables used for controlling motors based on controller inputs
controller_1_left_shoulder_control_motors_stopped = True
controller_1_right_shoulder_control_motors_stopped = True
drivetrain_l_needs_to_be_stopped_controller_1 = False
drivetrain_r_needs_to_be_stopped_controller_1 = False

# define a task that will handle monitoring inputs from controller_1
def rc_auto_loop_function_controller_1():
    global drivetrain_l_needs_to_be_stopped_controller_1, drivetrain_r_needs_to_be_stopped_controller_1, controller_1_left_shoulder_control_motors_stopped, controller_1_right_shoulder_control_motors_stopped, remote_control_code_enabled
    # process the controller input every 20 milliseconds
    # update the motors based on the input values
    while True:
        if remote_control_code_enabled:
            # stop the motors if the brain is calibrating
            if drivetrain_inertial.is_calibrating():
                left_drive_smart.stop()
                right_drive_smart.stop()
                while drivetrain_inertial.is_calibrating():
                    sleep(25, MSEC)
            
            # calculate the drivetrain motor velocities from the controller joystick axies
            # left = axis3 + axis1
            # right = axis3 - axis1
            drivetrain_left_side_speed = controller_1.axis3.position() + controller_1.axis1.position()
            drivetrain_right_side_speed = controller_1.axis3.position() - controller_1.axis1.position()
            
            # check if the value is inside of the deadband range
            if drivetrain_left_side_speed < 5 and drivetrain_left_side_speed > -5:
                # check if the left motor has already been stopped
                if drivetrain_l_needs_to_be_stopped_controller_1:
                    # stop the left drive motor
                    left_drive_smart.stop()
                    # tell the code that the left motor has been stopped
                    drivetrain_l_needs_to_be_stopped_controller_1 = False
            else:
                # reset the toggle so that the deadband code knows to stop the left motor next
                # time the input is in the deadband range
                drivetrain_l_needs_to_be_stopped_controller_1 = True
            # check if the value is inside of the deadband range
            if drivetrain_right_side_speed < 5 and drivetrain_right_side_speed > -5:
                # check if the right motor has already been stopped
                if drivetrain_r_needs_to_be_stopped_controller_1:
                    # stop the right drive motor
                    right_drive_smart.stop()
                    # tell the code that the right motor has been stopped
                    drivetrain_r_needs_to_be_stopped_controller_1 = False
            else:
                # reset the toggle so that the deadband code knows to stop the right motor next
                # time the input is in the deadband range
                drivetrain_r_needs_to_be_stopped_controller_1 = True
            
            # only tell the left drive motor to spin if the values are not in the deadband range
            if drivetrain_l_needs_to_be_stopped_controller_1:
                left_drive_smart.set_velocity(drivetrain_left_side_speed, PERCENT)
                left_drive_smart.spin(FORWARD)
            # only tell the right drive motor to spin if the values are not in the deadband range
            if drivetrain_r_needs_to_be_stopped_controller_1:
                right_drive_smart.set_velocity(drivetrain_right_side_speed, PERCENT)
                right_drive_smart.spin(FORWARD)
            # check the buttonL1/buttonL2 status
            # to control ArmMotor
            if controller_1.buttonL1.pressing():
                ArmMotor.spin(FORWARD)
                controller_1_left_shoulder_control_motors_stopped = False
            elif controller_1.buttonL2.pressing():
                ArmMotor.spin(REVERSE)
                controller_1_left_shoulder_control_motors_stopped = False
            elif not controller_1_left_shoulder_control_motors_stopped:
                ArmMotor.stop()
                # set the toggle so that we don't constantly tell the motor to stop when
                # the buttons are released
                controller_1_left_shoulder_control_motors_stopped = True
            # check the buttonR1/buttonR2 status
            # to control ClawMotor
            if controller_1.buttonR1.pressing():
                ClawMotor.spin(FORWARD)
                controller_1_right_shoulder_control_motors_stopped = False
            elif controller_1.buttonR2.pressing():
                ClawMotor.spin(REVERSE)
                controller_1_right_shoulder_control_motors_stopped = False
            elif not controller_1_right_shoulder_control_motors_stopped:
                ClawMotor.stop()
                # set the toggle so that we don't constantly tell the motor to stop when
                # the buttons are released
                controller_1_right_shoulder_control_motors_stopped = True
        # wait before repeating the process
        wait(20, MSEC)

# define variable for remote controller enable/disable
remote_control_code_enabled = True

rc_auto_loop_thread_controller_1 = Thread(rc_auto_loop_function_controller_1)

#endregion VEXcode Generated Robot Configuration

# =====================================
# MAP DATA - ONLY EDIT THIS SECTION
# =====================================
# (Start, End) : (Distance, Heading)
# Note: The code will automatically creeate the return paths (End, Start)
RAW_MAP_DATA = {
    (0, 1): (7, 0),
    (1, 2): (3, 90),
    (1, 3): (8, 270),
    (3, 4): (7, 180),
    (3, 5): (2, 270),
    (5, 6): (5, 0),
    (6, 7): (3, 270),
    (6, 8): (6, 0), 
    (8, 9): (9, 90),
    (9, 10): (3, 0),
    (9, 11): (4, 90),
    (11, 1): (11, 180)
}
DRIVE_SCALE = 10 # Adjust this to change how far 1 unit is in real life
NUM_NODES = 12
START_NODE = 0
END_NODE = 8

# ==============================
# GLOBAL STATE (Automatic)
# ==============================
my_map = [[] for _ in range(NUM_NODES)]
movement_lookup = {}
planned_paths = None

def build_map():
    """Converts the simple RAW_MAP_DATA into
    a formart Dijkstra's and the Drivetrain understand."""
    global my_map, movement_lookup
    #Reset map in case we re-scan
    my_map = [[] for _ in range(NUM_NODES)]
    movement_lookup = {}

    for (u,v), (dist, heading) in RAW_MAP_DATA.items():
        # Add to Dijkstra Graph (Both ways)
        my_map[u].append((v, dist))
        my_map[v].append((u, dist))

        #Add to Movement Lookup
        movement_lookup[(u,v)] = (dist, heading)
        # Flip the angle 180 degrees for the return trip
        movement_lookup[(v,u)] = (dist, (heading + 180) % 360)
# =======================
# BUTTON FUNCTIONS
# =======================

def run_on_A_pressed():
    """Step 1: Scan AprilTag and Load the Map Data."""
    print("Button A: Loading Map Data...")
    
    ai_objects = ai_vision_15.take_snapshot(AiVision.ALL_TAGS)

    #We assume Tag 1 triggers our office map load
    if ai_vision_15.tags[0].exists and ai_vision_15.tags[0].id == 1:
        build_map()
        print("Map successfully loaded and built!")
    else:
        print("No valid Map Tag found.")
    if not ai_objects[0].exists:
        print("Tag Not Found -> No Data")
        
def dijkstra(graph, start_node):
    """
    Compute Dijkstra's algorithm
    Finds the quickest way to get from a starting 
    node to every other location using a sorted list.
    
    :param graph: A list where each index is a 'current_node" and contains its nieghboring connections.
    :param start_node: The 'current_node' we are starting our journey from.
    :return: A list of shortest distances and the actual paths to take.
    """

    #1 Setup:
    #Assume every current_node has a "infinite" distance between them, until we find a path.
    total_distances = [float("inf")] * len(graph)
    total_distances[start_node] = 0
    travel_paths = [[] for _ in range(len(graph))]
    visited_nodes = set()


    #2 The Priority Queue (The 'To-Vsit' List)
    # We store tuples of (current_total_distance, current_node, previous_node)
    # Will remain a sorted list
    queue = [(0, start_node, None)]
    
    while queue:
        # Sort by distance (first item in tuple) then take the smallest
        queue.sort()
        curr_dist, curr_node, parent = queue.pop(0)
        
        #if we've already visited this node, then we have
        #already found a shorter path to it, so we skip it.
        if curr_node in visited_nodes:
            continue

        #Mark this node as 'visited' and update the distance
        visited_nodes.add(curr_node)
        total_distances[curr_node] = curr_dist
        #Build the path list (e.g., [0, 2, 3] meants start at 0, go to 2, then to 3)
        if parent is None:
            travel_paths[curr_node] = [start_node]
        else:
            travel_paths[curr_node] = travel_paths[parent] + [curr_node]

        #3 Check Neighbors:
        # Look at all nodes connected to the current one
        for neighbor, weight in graph[curr_node]:
            if neighbor not in visited_nodes:
                #Calculate: "Distance to current_node" + "Distance to neighbor"
                new_distance = curr_dist + weight 
                queue.append((new_distance, neighbor, curr_node))
          
    return total_distances, travel_paths
def run_on_B_pressed():
    """Step 2: Plan the Path."""
    global planned_paths
    if not any(my_map): # Check if map is empty
        print("Error: Load map first (Press A)")
        return
    
    print("Button B: Calculating shortest path...")
    _, planned_paths = dijkstra(my_map, START_NODE)
    
    my_path = planned_paths[END_NODE]
    print("Path Found: " + " -> ".join([str(n) for n in my_path]))
    
def run_on_Y_pressed():
    """Step 3: Execute Movement."""
    if not planned_paths:
        print("Error: Plan path first (Press B)")
        return
    
    path = planned_paths[END_NODE]
    drivetrain.set_heading(0, DEGREES)
    
    print("Executing Drive Sequence....")
    
    for i in range(len(path)-1):
        u,v = path[i], path[i+1]
        dist, heading = movement_lookup[(u,v)]

        # print("Moving %i -> %i: ")
        
        drivetrain.turn_to_heading(heading, DEGREES, wait=True)
        drivetrain.drive_for(FORWARD, dist * DRIVE_SCALE* 8, INCHES,wait=True)

    print("Arrived at Destination!")

def when_started1():
    #___Global Variables___
    pass
controller_1.buttonA.pressed(run_on_A_pressed)
controller_1.buttonB.pressed(run_on_B_pressed)
controller_1.buttonY.pressed(run_on_Y_pressed)

when_started1()